<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #img{
            margin-top: 400px;
            margin: auto;
            margin-left: 400px;
            
            width: 800px;
            height: 500px;
        }
    </style>
</head>
<body>
    <img id="img" src="https://media0.giphy.com/media/9DgxhWOxHDHtF8bvwl/200w.gif?cid=82a1493bddin7lz3fkbxjsj8ppcynprklg9dnoe2yq463x2a&rid=200w.gif&ct=g" alt="">
</body>
</html>
<script>
    setTimeout(function(){
        window.location.href = "index.html"
    },4000);
</script>